DATABASE_URL="YOUR_DB_URL"

UPLOADTHING_SECRET="UPLOADTHING_SECRET_KEY"
UPLOADTHING_APP_ID="UPLOADTHING_APP_ID"

AUTH_SECRET='AUTH_SECRET'

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

RESEND_API_KEY="RESEND_API_KEY"